<?php

use Illuminate\Database\Seeder;

class timePlaceInsertSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

$str = "
8月1日	土	1100	移動中	220	交通費
8月1日	土	1113	錦糸町	738	食費
8月1日	土	1128	錦糸町	1200	教育費
8月1日	土	1810	錦糸町	80	雑費
8月1日	土	1815	移動中	220	交通費
8月1日	土	1853	下総中山	6205	交際費
8月1日	土	1905	下総中山	388	食費
					
8月2日	日	830	西船橋	129	食費
8月2日	日	845	西船橋	9030	交通費
8月2日	日	1025	移動中	471	交通費
8月2日	日	1037	横浜	84	食費
8月2日	日	1520	横浜	890	食費
8月2日	日	1710	移動中	471	交通費
8月2日	日	1722	西船橋	30	雑費
					
8月3日	月	858	西船橋	361	食費
8月3日	月	1010	東池袋	289	食費
8月3日	月	1021	東池袋	140	雑費
8月3日	月	1200	東池袋	390	食費
8月3日	月	2130	西船橋	890	食費
8月3日	月	2146	西船橋	252	食費
					
8月4日	火	910	西船橋	258	食費
8月4日	火	1035	東池袋	116	食費
8月4日	火	1200	東池袋	390	食費
8月4日	火	2120	西船橋	700	食費
8月4日	火	2144	西船橋	325	食費
					
8月5日	水	1020	西船橋	348	食費
8月5日	水	1200	東池袋	390	食費
8月5日	水	2100	西船橋	830	食費
8月5日	水	2140	西船橋	340	食費
					
8月6日	木	900	西船橋	219	食費
8月6日	木	1020	東池袋	348	食費
8月6日	木	1200	東池袋	390	食費
8月6日	木	2120	西船橋	760	食費
8月6日	木	2142	西船橋	170	食費
					
8月7日	金	910	西船橋	260	食費
8月7日	金	1035	東池袋	129	食費
8月7日	金	1200	東池袋	390	食費
8月7日	金	2120	西船橋	890	食費
8月7日	金	2149	西船橋	340	食費
8月7日	金	2158	西船橋	877	雑費
					
8月8日	土	926	本八幡	135	食費
8月8日	土	1510	西船橋	260	食費
8月8日	土	1650	移動中	367	交通費
8月8日	土	1700	吉祥寺	495	食費
					
8月9日	日	846	吉祥寺	257	食費
8月9日	日	900	移動中	199	交通費
8月9日	日	930	移動中	272	交通費
8月9日	日	1028	横浜	84	食費
8月9日	日	1500	横浜	920	食費
8月9日	日	1600	移動中	272	交通費
8月9日	日	1630	移動中	199	交通費
8月9日	日	1641	吉祥寺	163	食費
					
8月10日	月	1100	吉祥寺	129	食費
8月10日	月	1115	移動中	220	交通費
8月10日	月	1200	深大寺	10890	交際費
8月10日	月	1530	移動中	220	交通費
8月10日	月	1700	吉祥寺	200	雑費
					
8月11日	火		自宅	0	
					
8月12日	水	1930	移動中	277	交通費
8月12日	水	2040	移動中	90	交通費
8月12日	水	2055	西船橋	400	食費
					
8月13日	木	910	西船橋	361	食費
8月13日	木	1034	東池袋	232	食費
8月13日	木	1200	東池袋	390	食費
8月13日	木	2130	西船橋	700	食費
					
8月14日	金	905	西船橋	245	食費
8月14日	金	1022	東池袋	116	食費
8月14日	金	1200	東池袋	660	食費
8月14日	金	2100	西船橋	890	食費
8月14日	金	2149	西船橋	503	食費
					
8月15日	土	1825	下総中山	220	雑費
8月15日	土	1832	下総中山	581	食費
					
8月16日	日	1800	下総中山	1218	食費
					
8月17日	月	906	西船橋	452	食費
8月17日	月	1020	東池袋	232	食費
8月17日	月	1200	東池袋	390	食費
8月17日	月	2120	西船橋	700	食費
8月17日	月	2147	西船橋	276	食費
					
8月18日	火	910	西船橋	258	食費
8月18日	火	1030	東池袋	116	食費
8月18日	火	1200	東池袋	390	食費
8月18日	火	2134	西船橋	467	食費
					
8月19日	水	904	西船橋	361	食費
8月19日	水	1021	東池袋	116	食費
8月19日	水	1200	東池袋	390	食費
8月19日	水	2010	東池袋	1421	医療費
8月19日	水	2130	西船橋	790	食費
8月19日	水	2157	西船橋	198	食費
					
8月20日	木	908	西船橋	374	食費
8月20日	木	1030	東池袋	116	食費
8月20日	木	1200	東池袋	390	食費
8月20日	木	2133	西船橋	767	食費
8月20日	木	2144	西船橋	462	食費
					
8月21日	金	910	西船橋	258	食費
8月21日	金	1200	東池袋	390	食費
8月21日	金	2120	西船橋	690	食費
8月21日	金	2141	西船橋	470	食費
					
8月22日	土		自宅	0	
					
8月23日	日	836	西船橋	245	食費
8月23日	日	840	移動中	471	交通費
8月23日	日	1052	横浜	84	食費
8月23日	日	1440	横浜	920	食費
8月23日	日	1500	移動中	471	交通費
8月23日	日	1652	西船橋	860	食費
					
8月24日	月	908	西船橋	503	食費
8月24日	月	1200	東池袋	390	食費
8月24日	月	1300	東池袋	90	食費
8月24日	月	2113	西船橋	760	食費
8月24日	月	2142	西船橋	371	食費
					
8月25日	火		記録なし	1240	食費
					
8月26日	水		記録なし	1664	食費
					
8月27日	木	908	西船橋	503	食費
8月27日	木	1200	東池袋	390	食費
8月27日	木	2120	西船橋	750	食費
8月27日	木	2141	西船橋	340	食費
					
8月28日	金	910	西船橋	503	食費
8月28日	金	1200	東池袋	390	食費
8月28日	金	2120	西船橋	790	食費
8月28日	金	2148	西船橋	357	食費
					
8月29日	土		自宅	0	
					
8月30日	日	845	西船橋	474	食費
8月30日	日	900	移動中	471	交通費
8月30日	日	1036	横浜	84	食費
8月30日	日	1500	横浜	420	交際費
8月30日	日	1515	移動中	220	交通費
8月30日	日	1755	蒲田	2000	交際費
8月30日	日	1800	移動中	220	交通費
8月30日	日	1830	移動中	168	交通費
8月30日	日	1927	西船橋	462	食費
					
8月31日	月		記録なし	1944	食費
8月31日	月		記録なし	9030	交通費
					
9月1日	火		記録なし	1428	食費
9月1日	火		記録なし	30	雑費
9月1日	火		記録なし	50	雑費
9月1日	火		記録なし	30	雑費
					
					
9月2日	水		記録なし	1845	食費
					
					
					
					
					
					
9月3日	木	907	西船橋	260	食費
9月3日	木	1200	東池袋	390	食費
9月3日	木	1300	東池袋	90	食費
9月3日	木	2120	西船橋	900	食費
					
9月4日	金	911	西船橋	245	食費
9月4日	金	1200	東池袋	390	食費
9月4日	金	1300	東池袋	90	食費
9月4日	金	2145	西船橋	680	食費
9月4日	金	2153	西船橋	429	食費
					
9月5日	土	1140	西船橋	643	被服費
9月5日	土	1300	西船橋	2500	美容費
9月5日	土	1839	下総中山	388	食費
9月5日	土	1900	下総中山	902	食費
9月5日	土	1910	下総中山	100	雑費
					
9月6日	日		自宅	0	
					
9月7日	月	858	西船橋	361	食費
9月7日	月	1023	東池袋	210	食費
9月7日	月	1200	東池袋	390	食費
9月7日	月	1300	東池袋	70	食費
9月7日	月	2126	西船橋	767	食費
					
9月8日	火	905	西船橋	258	食費
9月8日	火	1200	東池袋	390	食費
9月8日	火	1255	東池袋	2189	被服費
9月8日	火	1644	東池袋	331	雑費
9月8日	火	1646	東池袋	588	雑費
9月8日	火	1700	移動中	157	交通費
9月8日	火	1920	移動中	308	交通費
9月8日	火	1930	下総中山	821	食費
9月8日	火	2010	下総中山	494	食費
					
9月9日	水	1800	下総中山	1140	食費
					
9月10日	木	810	西船橋	482	食費
9月10日	木	820	西船橋	110	手数料
9月10日	木	830	移動中	340	交通費
9月10日	木	1000	移動中	340	交通費
9月10日	木	1253	東池袋	657	雑費
9月10日	木	1300	東池袋	390	食費
9月10日	木	2130	西船橋	490	食費
9月10日	木	2157	西船橋	474	食費
					
9月11日	金	907	西船橋	503	食費
9月11日	金	1200	東池袋	390	食費
9月11日	金	2124	西船橋	800	食費
9月11日	金	2137	西船橋	683	食費
					
9月12日	土	1800	西船橋	990	食費
					
9月13日	日	836	西船橋	245	食費
9月13日	日	845	移動中	471	交通費
9月13日	日	1035	横浜	84	食費
9月13日	日	1620	横浜	880	食費
9月13日	日	1630	移動中	471	交通費
9月13日	日	1823	西船橋	1050	食費
					
9月14日	月	905	西船橋	507	食費
9月14日	月	1200	東池袋	390	食費
9月14日	月	2120	西船橋	490	食費
9月14日	月	2149	西船橋	317	食費
					
9月15日	火	905	西船橋	508	食費
9月15日	火	1200	東池袋	390	食費
9月15日	火	2130	西船橋	790	食費
9月15日	火	2151	西船橋	382	雑費
					
9月16日	水	907	西船橋	374	食費
9月16日	水	1200	東池袋	390	食費
9月16日	水	2130	西船橋	700	食費
9月16日	水	2150	西船橋	490	食費
					
9月17日	木	908	西船橋	477	食費
9月17日	木	1200	東池袋	390	食費
9月17日	木	2130	西船橋	900	食費
					
9月18日	金	905	西船橋	374	食費
9月18日	金	1200	東池袋	390	食費
9月18日	金	2121	西船橋	767	食費
9月18日	金	2135	西船橋	530	食費
					
9月19日	土	1548	西船橋	599	食費
9月19日	土	1800	移動中	356	交通費
9月19日	土	1830	西荻窪	10000	交際費
9月19日	土	1930	移動中	220	交通費
					
9月20日	日	847	吉祥寺	282	食費
9月20日	日	900	移動中	199	交通費
9月20日	日	930	移動中	272	交通費
9月20日	日	1027	横浜	84	食費
9月20日	日	1510	横浜	920	食費
9月20日	日	1540	移動中	272	交通費
9月20日	日	1620	移動中	199	交通費
9月20日	日	1648	吉祥寺	163	食費
					
9月21日	月	540	移動中	220	交通費
9月21日	月	610	移動中	168	交通費
9月21日	月	633	新宿	1330	立替
9月21日	月	636	新宿	259	立替
9月21日	月	710	旅行中	-1500	清算
9月21日	月	1048	旅行中	269	食費
9月21日	月	1400	旅行中	150	食費
9月21日	月	2114	新宿	3880	交際費
9月21日	月	2120	移動中	168	交通費
9月21日	月	2150	移動中	220	交通費
					
9月22日	火	1800	移動中	220	交通費
9月22日	火	1840	移動中	356	交通費
9月22日	火	1956	西船橋	361	食費
					
9月23日	水	902	西船橋	503	食費
9月23日	水	1200	東池袋	390	食費
9月23日	水	2120	西船橋	790	食費
					
9月24日	木	905	西船橋	503	食費
9月24日	木	1200	東池袋	390	食費
9月24日	木	2120	西船橋	730	食費
9月24日	木	2142	西船橋	246	食費
					
9月25日	金	903	西船橋	374	食費
9月25日	金	1200	東池袋	390	食費
9月25日	金	2135	西船橋	467	食費
9月25日	金	2150	西船橋	466	食費
					
9月26日	土	1007	西船橋	348	食費
9月26日	土	1145	移動中	503	交通費
9月26日	土	1155	太子橋	7740	遊興費
9月26日	土	1155	太子橋	-2600	清算
9月26日	土	1155	太子橋	-3000	清算
9月26日	土	1455	太子橋	100	雑費
9月26日	土	1500	移動中	157	交通費
9月26日	土	1634	蒲田	1120	食費
9月26日	土	1654	蒲田	6027	被服費
9月26日	土	1700	蒲田	4290	被服費
9月26日	土	1715	蒲田	4389	被服費
9月26日	土	1730	移動中	462	交通費
9月26日	土	1851	西船橋	1050	食費
					
9月27日	日	850	西船橋	374	食費
9月27日	日	900	移動中	471	交通費
9月27日	日	1030	横浜	84	食費
9月27日	日	1613	横浜	850	食費
9月27日	日	1630	移動中	471	交通費
9月27日	日	1740	西船橋	810	食費
9月27日	日	1740	西船橋	110	雑費
					
9月28日	月	904	西船橋	503	食費
9月28日	月	1200	東池袋	390	食費
9月28日	月	1245	東池袋	1078	雑費
9月28日	月	2120	西船橋	760	食費
9月28日	月	2151	西船橋	365	食費
					
9月29日	火	900	移動中	290	交通費
9月29日	火	1000	九段下	10	お賽銭
9月29日	火	1200	赤坂	1000	お賽銭
9月29日	火	1200	赤坂	500	お賽銭
9月29日	火	1200	赤坂	10	お賽銭
9月29日	火	1200	赤坂	10	お賽銭
9月29日	火	1330	西船橋	790	食費
					
9月30日	水	905	西船橋	503	食費
9月30日	水	1200	東池袋	390	食費
9月30日	水	2300	東池袋	6000	交際費
9月30日	水	2400	西船橋	30	雑費
					
10月1日	木	842	下総中山	437	食費
10月1日	木	846	下総中山	106	食費
10月1日	木	900	移動中	308	交通費
10月1日	木	1300	浅草橋	700	食費
10月1日	木	1940	移動中	308	交通費
10月1日	木	2031	下総中山	494	食費
10月1日	木	2100	下総中山	869	食費
					
10月2日	金	830	下総中山	43000	税金
10月2日	金	900	移動中	308	交通費
10月2日	金	940	浅草橋	258	食費
10月2日	金	1300	浅草橋	900	食費
10月2日	金	1920	移動中	220	交通費
10月2日	金	1955	本八幡	1650	雑費
10月2日	金	2025	本八幡	710	食費
10月2日	金	2044	本八幡	1735	被服費
10月2日	金	2119	下総中山	80	雑費
10月2日	金	2122	下総中山	60	雑費
					
10月3日	土	1800	西船橋	1010	食費
					
10月4日	日	1225	西船橋	258	食費
10月4日	日	1300	移動中	814	交通費
10月4日	日	1445	横浜	117	交際費
10月4日	日	1445	横浜	84	食費
10月4日	日	1455	横浜	1000	遊興費
10月4日	日	1730	移動中	210	交通費
10月4日	日	1839	横浜	1750	食費
10月4日	日	1850	移動中	555	交通費
					
10月5日	月	900	下総中山	103	食費
10月5日	月	900	下総中山	9720	交通費
10月5日	月	928	浅草橋	376	食費
10月5日	月	1247	浅草橋	140	雑費
10月5日	月	1300	秋葉原	650	食費
10月5日	月	1920	下総中山	820	食費
10月5日	月	1947	下総中山	494	食費
					
10月6日	火	850	下総中山	168	食費
10月6日	火	1350	浅草橋	693	食費
10月6日	火	1954	下総中山	510	食費
10月6日	火	2022	下総中山	710	食費
					
10月7日	水	830	下総中山	137700	税金
10月7日	水	845	下総中山	168	食費
10月7日	水	1300	浅草橋	810	食費
10月7日	水	2043	下総中山	710	食費
10月7日	水	2100	下総中山	192	食費
					
10月8日	木	856	下総中山	168	食費
10月8日	木	1344	浅草橋	693	食費
10月8日	木	2021	下総中山	710	食費
					
10月9日	金	854	下総中山	168	食費
10月9日	金	1300	浅草橋	650	食費
10月9日	金	2036	下総中山	888	食費
10月9日	金	2101	下総中山	680	食費
					
10月10日	土	1800	下総中山	637	食費
					
10月11日	日	900	移動中	534	交通費
10月11日	日	1037	横浜	84	食費
10月11日	日	1523	横浜	800	食費
10月11日	日	1540	移動中	534	交通費
10月11日	日	1647	下総中山	529	食費
					
10月12日	月	902	下総中山	168	食費
10月12日	月	941	浅草橋	206	食費
10月12日	月	1334	浅草橋	671	食費
10月12日	月	2028	下総中山	705	食費
10月12日	月	2053	下総中山	710	食費
10月12日	月	2056	下総中山	327	雑費
					
10月13日	火	857	下総中山	168	食費
10月13日	火	1400	浅草橋	896	食費
10月13日	火	2013	下総中山	730	食費
					
10月14日	水	859	下総中山	168	食費
10月14日	水	1300	浅草橋	830	食費
10月14日	水	2018	下総中山	513	食費
10月14日	水	2045	下総中山	710	食費
					
10月15日	木	859	下総中山	168	食費
10月15日	木	1400	浅草橋	860	食費
10月15日	木	2033	下総中山	720	食費
					
10月16日	金	1327	浅草橋	528	食費
10月16日	金	1900	移動中	168	交通費
10月16日	金	2300	新宿	6913	交際費
10月16日	金	2310	移動中	170	交通費
					
10月17日	土	1000	移動中	545	交通費
10月17日	土	1100	成田	100	お賽銭
10月17日	土	1100	成田	200	お賽銭
10月17日	土	1200	成田	800	食費
10月17日	土	1400	成田	3000	占い代
10月17日	土	1600	移動中	545	交通費
10月17日	土	1700	西船橋	790	食費
					
10月18日	日	1014	下総中山	168	食費
10月18日	日	1020	移動中	534	交通費
10月18日	日	1140	横浜	350	食費
10月18日	日	1150	横浜	682	雑費
10月18日	日	1208	横浜	84	食費
10月18日	日	1355	横浜	1000	遊興費
10月18日	日	1700	横浜	850	食費
10月18日	日	1705	移動中	534	交通費
10月18日	日	1824	小岩	490	食費
					
10月19日	月	904	下総中山	168	食費
10月19日	月	1407	浅草橋	528	食費
10月19日	月	2024	亀戸	330	雑費
10月19日	月	2057	下総中山	408	食費
					
10月20日	火	855	下総中山	168	食費
10月20日	火	1339	浅草橋	750	食費
10月20日	火	2033	下総中山	375	食費
					
10月21日	水	855	下総中山	168	食費
10月21日	水	1327	浅草橋	693	食費
					
10月22日	木	856	下総中山	168	食費
10月22日	木	1351	浅草橋	693	食費
10月22日	木	2010	下総中山	568	食費
					
10月23日	金	905	下総中山	168	食費
10月23日	金	1348	浅草橋	693	食費
10月23日	金	2001	下総中山	621	食費
					
10月24日	土	1030	錦糸町	537	食費
10月24日	土	1040	錦糸町	1200	教育費
					
10月25日	日	902	下総中山	168	食費
10月25日	日	910	移動中	534	交通費
10月25日	日	1038	横浜	84	食費
10月25日	日	1600	横浜	920	食費
10月25日	日	1610	移動中	534	交通費
					
10月26日	月	857	下総中山	168	食費
10月26日	月	1405	浅草橋	638	食費
10月26日	月	1955	本八幡	968	雑費
10月26日	月	2013	下総中山	759	食費
					
10月27日	火	856	下総中山	168	食費
10月27日	火	1249	浅草橋	376	食費
					
10月28日	水	854	下総中山	252	食費
10月28日	水	944	浅草橋	206	食費
10月28日	水	1350	浅草橋	693	食費
10月28日	水	2014	下総中山	933	食費
					
10月29日	木	856	下総中山	168	食費
10月29日	木	1254	浅草橋	414	食費
					
10月30日	金	840	浅草橋	10	雑費
10月30日	金	1405	浅草橋	693	食費
10月30日	金	1728	秋葉原	4900	遊興費
10月30日	金	1745	移動中	198	交通費
10月30日	金	1935	移動中	220	交通費
10月30日	金	2050	下総中山	30	雑費
					
10月31日	土	1022	錦糸町	541	食費
10月31日	土	1100	錦糸町	1200	教育費
					
11月1日	日	903	下総中山	168	食費
11月1日	日	910	移動中	534	交通費
11月1日	日	1038	横浜	84	食費
11月1日	日	1514	横浜	850	食費
11月1日	日	1520	移動中	534	交通費
11月1日	日	1653	下総中山	908	食費
					
11月2日	月	856	下総中山	168	食費
11月2日	月	1348	浅草橋	693	食費
					
11月3日	火		自宅	0	
					
11月4日	水	854	下総中山	168	食費
11月4日	水	1332	浅草橋	693	食費
11月4日	水	1948	下総中山	587	食費
11月4日	水	2000	下総中山	180	雑費
					
11月5日	木	855	下総中山	168	食費
11月5日	木	900	下総中山	9220	交通費
11月5日	木	1358	浅草橋	693	食費
11月5日	木	1720	移動中	168	交通費
11月5日	木	1940	移動中	168	交通費
					
11月6日	金	854	下総中山	168	食費
11月6日	金	1355	浅草橋	693	食費
11月6日	金	2001	下総中山	860	食費
					
11月7日	土	1450	東金町	10	お賽銭
11月7日	土	1500	東金町	150	食費
					
11月8日	日	852	下総中山	295	食費
11月8日	日	900	移動中	534	交通費
11月8日	日	1021	横浜	84	食費
11月8日	日	1604	横浜	1180	食費
11月8日	日	1615	移動中	534	交通費
11月8日	日	1730	下総中山	1000	雑費
					
11月9日	月	858	下総中山	168	食費
11月9日	月	1330	浅草橋	210	雑費
11月9日	月	1345	秋葉原	650	食費
11月9日	月	1750	下総中山	1115	食費
					
11月10日	火	900	下総中山	168	食費
11月10日	火	1330	浅草橋	693	食費
					
11月11日	水	854	下総中山	168	食費
11月11日	水	1330	浅草橋	860	食費
11月11日	水	2000	下総中山	966	食費
11月11日	水	2000	下総中山	101	雑費
					
11月12日	木	900	下総中山	216	食費
11月12日	木	1530	浅草橋	690	食費
11月12日	木	1550	移動中	325	交通費
11月12日	木	1740	移動中	325	交通費
11月12日	木	1900	下総中山	110	雑費
					
11月13日	金	854	下総中山	168	食費
11月13日	金	1358	浅草橋	693	食費
11月13日	金	2000	下総中山	1087	食費
					
11月14日	土	1020	下総中山	168	食費
11月14日	土	1120	大門	10	お賽銭
11月14日	土	1230	日本橋	10	お賽銭
11月14日	土	1337	錦糸町	1200	教育費
					
11月15日	日	820	下総中山	360	食費
11月15日	日	830	移動中	534	交通費
11月15日	日	1003	横浜	84	食費
11月15日	日	1455	横浜	1078	食費
11月15日	日	1630	移動中	534	交通費
					
11月16日	月	856	下総中山	168	食費
11月16日	月	930	浅草橋	150	食費
11月16日	月	1349	浅草橋	693	食費
11月16日	月	1957	下総中山	898	食費
11月16日	月	2001	下総中山	110	雑費
					
11月17日	火	855	下総中山	168	食費
11月17日	火	1323	浅草橋	528	食費
					
11月18日	水	855	下総中山	168	食費
11月18日	水	1240	浅草橋	900	食費
11月18日	水	1954	下総中山	611	食費

";

        $ex_str = explode("\n", $str);

        $insert = [];
        foreach ($ex_str as $v) {
            if (trim($v) == ""){continue;}

            $ex_v = explode("\t", trim($v));

            preg_match("/([0-9]+)月([0-9]+)日/", trim($ex_v[0]), $m);

            $tmp_time = sprintf("%04d", trim($ex_v[2]));

            $insert[] = [
                'year' => 2020,
                'month' => sprintf("%02d", $m[1]),
                'day' => sprintf("%02d", $m[2]),
                'time' => substr($tmp_time, 0, 2) . ":" . substr($tmp_time, 2, 2),
                'place' => trim($ex_v[3]),
                'price' => trim($ex_v[4])
            ];
        }
        
        DB::table('t_timeplace')->insert($insert);

    }
}
